* [33m5ba3387[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Fix bug
*   [33mfa36e6a[m new pages
[32m|[m[33m\[m  
[32m|[m * [33m4b1ce11[m Make the website more responsive
* [33m|[m [33maaa103e[m new page and fixed conflict and bugs in the home page
* [33m|[m [33me58e713[m new page and fixed conflict. the home page have a little bug
* [33m|[m [33mbcc747a[m new page
[34m|[m[33m\[m[33m|[m 
[34m|[m * [33m4aa77ac[m Fix bug: too small buttons
[34m|[m * [33md1fe940[m Wrap navigation links with <li> elements
[34m|[m * [33me0bef45[m Change texts at index.html
[34m|[m * [33mb3fdf95[m Change images in section about
[34m|[m * [33mc6b79cb[m Add home icon to navigation bar
[34m|[m * [33m42a62dc[m Change positions of layout elements
[34m|[m * [33m27f1951[m Fix bug: change urls after moving file style.css
[34m|[m *   [33md5bbf02[m Merge branch 'code-review'
[34m|[m [36m|[m[1;31m\[m  
[34m|[m [36m|[m * [33m434d4b8[m Put file style.css into folder css
[34m|[m [36m|[m * [33m4f73dda[m Set rules, how HTML and CSS code should written like
[34m|[m * [1;31m|[m [33mcabfb5d[m Fix bug: break between two background images at section contact
[34m|[m [1;31m|[m[1;31m/[m  
[34m|[m * [33m13fc5b9[m Set background attachment to fixed
* [1;31m|[m [33m5bea2a5[m New Page
[1;31m|[m[1;31m/[m  
* [33m55233ce[m kleine verbesserungen
*   [33mdec2c7a[m new img
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33mae2599b[m Make some corrections
[1;32m|[m * [33m548032f[m Revert "Update section about"
* [1;33m|[m [33m95fa9b8[m new img
[1;33m|[m[1;33m/[m  
*   [33m7c29ca9[m New Call To Action Section
[1;34m|[m[1;35m\[m  
[1;34m|[m * [33m4153f2e[m Update section about
[1;34m|[m * [33m925c755[m Update section service
[1;34m|[m * [33m52776c1[m Update styles of buttons
[1;34m|[m * [33m9a9a45d[m Change positions of elements and font families
* [1;35m|[m [33m46e4562[m Neue Call to Action section
[1;35m|[m[1;35m/[m  
* [33m90de256[m Aktualisierung der Kopfzeile und eine About Sektion
* [33m17dcddf[m Add section service
* [33m85fd900[m v. 1.1.1
